<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#handleAcceptedApplications" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,1) 85%, rgba(240,248,255,0.8) 95%, rgba(220,240,255,0.7) 100%); -fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.togetjob.view.gui.controllergrafico.HomeStudentController">
   <children>
      <Button layoutX="243.0" layoutY="437.0" mnemonicParsing="false" onAction="#sendAJobApplication" onMouseClicked="#sendAJobApplication" prefHeight="67.0" prefWidth="246.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-color: #2980b9; -fx-border-width: 2; -fx-cursor: hand;" text="Send a Job Application" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="436.0">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="113.0" fitWidth="126.0" layoutX="16.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="50.0">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="20.0" radius="9.5" width="20.0">
               <color>
                  <Color red="0.16078431904315948" green="0.501960813999176" blue="0.7254902124404907" />
               </color>
            </DropShadow>
         </effect>
         <image>
            <Image url="@../imagestudentprofile.png" />
         </image>
      </ImageView>
      <Button layoutX="16.0" layoutY="192.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-color: #2980b9; -fx-border-width: 2; -fx-cursor: hand;" text="View Profile" AnchorPane.topAnchor="200.0">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Button>
      <Button layoutX="16.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleViewNotifications" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-color: #2980b9; -fx-border-width: 2; -fx-cursor: hand;" text="Notifications" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Button>
      <Button layoutX="16.0" layoutY="310.0" mnemonicParsing="false" onAction="#handleLogout" onMouseClicked="#handleLogout" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-radius: 5; -fx-background-radius: 15; -fx-border-color: #2980b9; -fx-border-width: 2; -fx-cursor: hand;" text="Logout" AnchorPane.topAnchor="300.0">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Button>
      <VBox fx:id="applicationsVBox" layoutX="155.0" layoutY="8.0" prefHeight="381.0" prefWidth="440.0">
         <children>
            <TitledPane fx:id="pendingApplicationsPane" animated="false" onMouseClicked="#handlePendingApplications" prefHeight="154.0" prefWidth="440.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-color: #b3d9ff;" text="Pending Job Applications">
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
               <content>
                  <ListView fx:id="pendingApplicationsList" onMouseClicked="#handleAcceptedApplications" prefHeight="86.0" prefWidth="436.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="acceptedApplicationsPane" animated="false" onMouseClicked="#handleAcceptedApplications" prefHeight="159.0" prefWidth="440.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-color: #b3d9ff;" text="Accepted Job Applications">
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
               <content>
                  <ListView fx:id="acceptedApplicationsList" onMouseClicked="#handleAcceptedApplications" prefHeight="200.0" prefWidth="436.0" />
               </content>
            </TitledPane>
            <TitledPane fx:id="rejectedApplicationsPane" onMouseClicked="#handleRejectedApplications" onMouseDragEntered="#handleRejectedApplications" prefHeight="160.0" prefWidth="440.0" style="-fx-background-color: #b3d9ff; -fx-text-fill: #2980b9; -fx-border-color: #b3d9ff;" text="Rejected Job Applications">
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
               <content>
                  <ListView fx:id="rejectedApplicationsList" onMouseClicked="#handleRejectedApplications" prefHeight="96.0" prefWidth="436.0" />
               </content>
            </TitledPane>
         </children>
      </VBox>
      <Separator layoutX="145.0" layoutY="2.0" opacity="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="1.0" style="-fx-background-color: #2980b9;">
         <effect>
            <Glow />
         </effect>
      </Separator>
      <Label layoutX="238.0" layoutY="407.0" style="-fx-text-fill: #2980b9;" text="Do you want to send a job application? " AnchorPane.topAnchor="407.0">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
