<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,1) 85%, rgba(240,248,255,0.8) 95%, rgba(220,240,255,0.7) 100%); -fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.togetjob.BozzaSchermataHomeStudente">
   <children>
      <ImageView fitHeight="54.0" fitWidth="106.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="NEVER" layoutX="26.0" layoutY="61.0" prefHeight="315.0" prefWidth="552.0" vbarPolicy="ALWAYS">
         <content>
            <VBox prefHeight="313.0" prefWidth="536.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
