<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,1) 85%, rgba(240,248,255,0.8) 95%, rgba(220,240,255,0.7) 100%); -fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.togetjob.BozzaSchermataRecruiter">
   <children>
      <BorderPane layoutX="13.0" layoutY="15.0" prefHeight="370.0" prefWidth="652.0">
         <top>
            <VBox prefHeight="50.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="650.0" style="-fx-spacing: 10; -fx-padding: 10; -fx-background-color: #d3d3d3; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 3;">
                     <children>
                        <ImageView fitHeight="76.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" y="-10.0">
                           <image>
                              <Image url="@logo-removebg-preview.png" />
                           </image>
                           <viewport>
                              <Rectangle2D minY="-10.0" />
                           </viewport>
                        </ImageView>
                        <Label prefHeight="34.0" prefWidth="77.0" text="Student">
                           <font>
                              <Font name="AppleGothic Regular" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox prefHeight="320.0" prefWidth="389.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
               <children>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="550.0" promptText="Find a Job Announcement...">
                     <font>
                        <Font name="AppleGothic Regular" size="18.0" />
                     </font>
                  </TextField>
                  <SplitMenuButton mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #E0F7FA; -fx-border-color: #E0F7FA;" text="filters">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="AppleGothic Regular" size="15.0" />
                     </font>
                  </SplitMenuButton>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
