<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="427.0" prefWidth="492.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.togetjob.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="SE_RESIZE" />
   </cursor>
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="474.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,1) 85%, rgba(240,248,255,0.8) 95%, rgba(220,240,255,0.7) 100%); -fx-border-color: lightgray;">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="452.0">
               <children>
                  <Button layoutX="-8.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="57.0" style="-fx-background-color: trasparent;">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <TableView editable="true" layoutX="3.0" layoutY="58.0" prefHeight="331.0" prefWidth="450.0" style="-fx-background-color: 00aaff;">
                     <columns>
                        <TableColumn fx:id="jobAnnouncementTitle" prefWidth="329.5589370727539" style="-fx-font-family: Apple Gothic;" text="Title" />
                        <TableColumn prefWidth="119.44108581542969" style="-fx-font-family: Apple Gothic;" text="View Options" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="85.0" fitWidth="111.0" layoutX="170.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" y="-7.0">
               <image>
                  <Image url="@logo-removebg-preview.png" />
               </image>
               <viewport>
                  <Rectangle2D minY="-10.0" />
               </viewport>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back-158491_1920.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
