<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="474.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, rgba(255,255,255,1) 85%, rgba(240,248,255,0.8) 95%, rgba(220,240,255,0.7) 100%); -fx-border-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="91.0" style="-fx-text-fill: #b3d9ff;" textAlignment="JUSTIFY">
         <font>
            <Font name="AppleGothic Regular" size="36.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="160.0" style="-fx-text-fill: #1D3557;" text="Role :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="230.0" style="-fx-text-fill: #1D3557;" text="Working hours :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="48.0" style="-fx-text-fill: #1D3557;" text="Enter your search filters :" textFill="#1d3557">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="90.0" style="-fx-text-fill: #1D3557;" text="Job title :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="125.0" style="-fx-text-fill: #1D3557;" text="Job type :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="265.0" style="-fx-text-fill: #1D3557;" text="Company name :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="300.0" style="-fx-text-fill: #1D3557;" text="Salary :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="195.0" style="-fx-text-fill: #1D3557;" text="Location :">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="79.0" layoutY="90.0" prefHeight="26.0" prefWidth="217.0" promptText="Enter job title (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="86.0" layoutY="125.0" prefHeight="26.0" prefWidth="227.0" promptText="Enter job name (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="57.0" layoutY="160.0" prefHeight="26.0" prefWidth="197.0" promptText="Enter role (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="84.0" layoutY="195.0" prefHeight="26.0" prefWidth="217.0" promptText="Enter location (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="122.0" layoutY="230.0" prefHeight="26.0" prefWidth="252.0" promptText="Enter working hours (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="131.0" layoutY="265.0" prefHeight="26.0" prefWidth="267.0" promptText="Enter company name (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="70.0" layoutY="300.0" prefHeight="26.0" prefWidth="209.0" promptText="Enter salary (or leave blank to skip)" style="-fx-border-radius: 5;">
         <font>
            <Font name="AppleGothic Regular" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="-8.0" layoutY="5.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="58.0" style="-fx-background-color: trasparent;">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="85.0" fitWidth="111.0" layoutX="170.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" y="-7.0">
         <image>
            <Image url="@logo-removebg-preview.png" />
         </image>
         <viewport>
            <Rectangle2D minY="-10.0" />
         </viewport>
      </ImageView>
      <Button layoutX="165.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: trasparent;" text="Proceed" textFill="#00aaff">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back-158491_1920.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
